JWT_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCAJ2m6xmyx8uy18Y+4yz3TxTm2RQS/YTxHuIphLVkC5xA==
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEZN5AqOViMXQXldUjUm2U+cHfj2egkoPyP/bpJ8Tq1yJmC8Dn4nX4NxhDk1qLyz+W76hmU6rO0VPWnZot79UGQA==
-----END PUBLIC KEY-----"
JWT_EXPIRATION = 3600000